5. ให้ความเห็นเกี่ยวกับการทำ embedding หรือ referencing

ในกรณีนี้ผมมีความคิดว่าต้องแบ่งกรณีของจำนวนข้อมูลให้ชัดเจน ถ้า

1) จำนวนข้อมูลทั้งหมดมีเท่าที่อาจารย์กำหนดให้มา การใช้ embedding ก็ไม่ได้มีอะไรแย่เลยเพราะข้อมูลน้อย ไม่ได้ใช้ memory มากมายนัก และยัง query ได้ไวกว่าและ
ไม่ได้ซับซ้อนเท่าการใช้ referenced

2) ถ้าจำนวนข้อมูลมีเยอะกว่านี้มากๆ การทำ referenced จะเป็นทางเลือกที่ดีกว่าเนื่องจากการใช้ memory ที่จะสูงกว่านี้มากต่อ 1 query และในการ query แต่ละครั้ง
เราอาจจะไม่ได้ต้องการเข้าถึงข้อมูลทุก field จึงทำให้ไม่คุ้มค่าต่อการที่จะ query ข้อมูลก้อนใหญ่ๆมาที่ไม่ได้ใช้ทั้งหมด ดังนั้น referencing จึงเป็นอีกทางเลือก
ที่ดีกว่า