[
  {
    "$match": {
      "order_id": 3
    }
  },
  {
    "$unwind": "$order_lines"
  },
  {
    "$lookup": {
      "from": "product",
      "localField": "order_lines.product_id",
      "foreignField": "product_id",
      "as": "product"
    }
  },
  {
    "$unwind": "$product"
  },
  {
    "$group": {
      "_id": "$order_id",
      "total_payment": {
        "$sum": {
          "$multiply": [
            "$order_lines.ordered_quantity",
            "$product.product_price"
          ]
        }
      }
    }
  }
]
