[
  {
    $group:
      {
        _id: "$customer_id",
        order_count: {
          $sum: 1,
        },
      },
  },
  {
    $sort:
      {
        order_count: -1,
      },
  },
  {
    $lookup:
      {
        from: "customer",
        localField: "_id",
        foreignField: "customer_id",
        as: "join",
      },
  },
  {
    $unwind:
      {
        path: "$join",
      },
  },
  {
    $project:
      {
        customer_id: "$_id",
        customer_name: "$join.customer_name",
        order_count: "$order_count",
        _id: 0,
      },
  },
  {
    $limit:
      1,
  },
]